spring.application.name=springbootfile
server.servlet.context-path=/springbootfile
server.port=9090

# Enable the H2 console for web access
spring.h2.console.enabled=true
# Set the H2 console access path
spring.h2.console.path=/h2-console

# Configure datasource URL, username, and password
#Inmemory DB
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
#file storage
#we are storing tem data in local system in below path
spring.datasource.url=jdbc:h2:file:C:/Users/bhard/kollu/workspace/h2db/data/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configure JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

# To expose only specific endpoints (recommended)
#management.endpoints.web.exposure.include=health,info,metrics,env,beans,trace

# OR to expose ALL endpoints (use only in development)
management.endpoints.web.exposure.include=*